<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Requirement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <style>
        *{
            box-sizing: border;
        }
        .name{
            margin:0;
            background-color: #AEE2FF;
            
        }
        body{
            margin: 0;
            padding:0;
        }
        .navbar{
            display: flex;
            position: relative;
            background-color: #F0EEED;
            padding: 0px;
        }
        .navbar li{
            list-style: none;
            font-family: "'Suez One', serif";

        }
        .navbar-links ul{
            display: flex;
            gap: 15px;
            padding-left: 10px;
            margin-top: 16px;
          
        }
        h4{
            font-family: "'Suez One', serif";
            margin:0;
            padding: 5px;
            font-size: 25px;
        }
        h2{
          font-family: "'Suez One', serif";
        }
        h3{
          font-family: "'Suez One', serif";
        }
        #Logout{
          padding-left: 550px;
        }
    </style>
</head>
<body>
        <div class="name">
            <h4><strong>Online Medicine Donation</strong></h4>
        </div>
        <div class="navbar">
            <div class="navbar-links">
            <ul>
                <li><a href="./Doner-home.html">Home</a></li>
                <li><a href="./D-medi-requirement.html">View Requested Medicine</a></li>
                <li><a href="./donate1.php">Voluntary Donation</a></li>
                <li><a href="./Donation-history.php">Donation history</a></li>
                <li id="Logout"><a href="./Myhome.html">Logout</a></li>
            </ul>
            </div>
        </div>
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-2 border-bottom"><strong>View Requested Medicine</strong></h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                </div>
                <div>
                  <h3 class="fs-2"><strong>Captopril</strong> </h3>
                  <h6>Quantity : 57</h6>
                  <p>Used to treat or improve symptoms of cardiovascular conditions including high blood pressure and heart failure.</p>
                  <a href="./Captopril.php" class="btn btn-light" style="background-color: #AEE2FF;">
                    Donate
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                
                </div>
                <div>
                  <h3 class="fs-2"><strong>Eprosartan</strong></h3>
                  <h6>Quantity : 64</h6>
                  <p>Used to treat or improve symptoms of cardiovascular conditions including high blood pressure and heart failure.</p>
                  <a href="./Eprosartan.php" class="btn btn-light" style="background-color: #AEE2FF;">
                    Donate
                  </a>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                </div>
                <div>
                  <h3 class="fs-2"><strong>Amlodipine</strong> </h3>
                  <h6>Quantity : 75</h6>
                  <p>Used to treat high blood pressure caused by reduced blood supply to the heart muscle. </p>
                  <a href="./Amlodipine.php" class="btn btn-light" style="background-color: #AEE2FF;">
                    Donate
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">Copyright © Donate For A Cause 2023</span>
              </div>
            </footer>
          </div>
</body>
</html>