<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
    *{
        box-sizing: border;
    }
    .name{
        margin:0;
        background-color: #AEE2FF;
        
    }
    body{
        margin: 0;
        padding:0;
    }
    .navbar{
        display: flex;
        position: relative;
        background-color: #F0EEED;
        padding: 0px;
    }
    .navbar li{
        list-style: none;
        font-family: "'Suez One', serif";

    }
    .navbar-links ul{
        display: flex;
        gap: 15px;
        padding-left: 10px;
        margin-top: 16px;
      
    }
    h4{
        font-family: "'Suez One', serif";
        margin:0;
        padding: 5px;
        font-size: 25px;
    }
    footer{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    p{
        justify-content: center;
    }
    h3{
        font-family: "'Suez One', serif";
        
    }
    h2{
        font-family: "'Suez One', serif";
        display: flex;
        justify-content: center;
    }
    img{
      background-color: #AEE2FF;
      padding: 10px;
      border-radius: 10px;
    }
    #Logout{
        padding-left: 550px;
      }
    </style>
</head>
<body>

    <div class="name">
        <h4><strong>Online Medicine Donation</strong></h4>
    </div>
    <div class="navbar">
        <div class="navbar-links">
        <ul>
            <li><a href="./Doner-home.html">Home</a></li>
            <li><a href="./D-medi-requirement.html">View Requested Medicine</a></li>
            <li><a href="./Donate1.php">Voluntary Donation</a></li>
            <li><a href="./Donation-history.php">Donation history</a></li>
            <li id="Logout"><a href="./Myhome.html">Logout</a></li>
        </ul>
        </div>
    </div>
    
    <div class="container px-4 py-5" id="featured-3" >
        <h2 class="pb-2 border-bottom"><strong>Our Services</strong></h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
               <img src="./IMAGES/box.svg" alt="" height="70px" width="70px" >
            </div>
            <h3><strong>Donate</strong></h3>
            <p>The value of life is not in its duration,but in its donation.You can save some one's life by donating medicine.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="./IMAGES/capsule.svg" alt="" height="70px" width="70px">
            </div>
            <h3><strong>Add Medicine</strong></h3>
            <p>If you have any unused medicine at your home ,then you can donate those medicine to NGO and it will passed to the needy people.  </p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
              <img src="./IMAGES/icons8-medicine-50.png" alt="">
            </div>
            <h3><strong>Send Medicine</strong> </h3>
            <p>You can also donate those medicine which are requested by NGO.You can see those requested medicine in the View requested Medicine.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>