<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
    *{
        box-sizing: border;
    }
    .name{
        margin:0;
        background-color: #AEE2FF;
        
    }
    body{
        margin: 0;
        padding:0;
    }
    .navbar{
        display: flex;
        position: relative;
        background-color: #F0EEED;
        padding: 0px;
    }
    .navbar li{
        list-style: none;
        font-family: "'Suez One', serif";

    }
    .navbar-links ul{
        display: flex;
        gap: 15px;
        padding-left: 10px;
        margin-top: 16px;
      
    }
    h4{
        font-family: "'Suez One', serif";
        margin:0;
        padding: 5px;
        font-size: 25px;
    }
    footer{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    p{
        justify-content: center;
    }
    h3{
        font-family: "'Suez One', serif";
        
    }
    h2{
        font-family: "'Suez One', serif";
        display: flex;
        justify-content: center;
    }
    img{
      background-color: #AEE2FF;
      padding: 10px;
      border-radius: 10px;
    }
    .truck{
        height: 70px;
        width: 70px;
    }
    #Logout{
        padding-left: 650px;
      }
    </style>
</head>
<body>

    <div class="name">
        <h4><strong>Online Medicine Donation</strong></h4>
    </div>
    <div class="navbar">
        <div class="navbar-links">
        <ul>
            <li><a href="./NGO-home.html">Home</a></li>
            <li><a href="./ngo-request.php">Request Medicine</a></li>
            <li><a href="./NGO-requested-medicine.php">List of Requested Medicine</a></li>
            <li id="Logout"><a href="./Myhome.html">Logout</a></li>

        </ul>
        </div>
    </div>
    
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom"><strong>Our Services</strong></h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
               <img src="./IMAGES/box2-heart.svg" alt="Box with heart" height="70px" width="70px" >
            </div>
            <h3><strong>Help</strong></h3>
            <p>You can get help by many people about medicine which can be further used by Needy people that can save their lives.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="./IMAGES/capsule.svg" alt="capsule" height="70px" width="70px">
            </div>
            <h3><strong>Request Medicine</strong></h3>
            <p>You can also request the medicine which you want in the Request Medcine section.So that if people have that medicine than they can donate.</p>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-2 mb-3">
              <img src="./IMAGES/truck.svg" alt="truck" class="truck">
            </div>
            <h3><strong>Delivery</strong> </h3>
            <p>As soon as we got the total number of Medicine which you have requested we will deliver it to you as fast as possible ,so that it can help someone to cure.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>